Ведомости всех классов
=========================
5 класс
=========================
химия
--------------------
Марина Тарочкина - 5
Средний балл: 5,00
--------------------
история
--------------------
Сергей Матошин - 3
Средний балл: 3,00
--------------------
геометрия
--------------------
Анастасия Варламова - 4
Светлана Кузнецова - 5
Средний балл: 4,50
--------------------
литература
--------------------
Юлия Соловьева - 4
Шончалай Хертек - 4
Средний балл: 4,00
--------------------
география
--------------------
Виталий Ломакин - 3
Средний балл: 3,00
--------------------
биология
--------------------
Тайгана Донгак - 4
Ольга Петрова - 5
Антон Тронин - 3
Средний балл: 4,00
--------------------
экология
--------------------
Пётр Ерышев - 4
Андрей Луценко - 5
Динар Мухаметшин - 3
Валентина Решетникова - 5
Светлана Соколова - 4
Средний балл: 4,20
--------------------
обществознание
--------------------
Дмитрий Бабушкин - 4
Средний балл: 4,00
--------------------
алгебра
--------------------
Александр Караульный - 3
Елена Межова - 4
Максим Поплавский - 5
Средний балл: 4,00
--------------------
русский
--------------------
Белек-Кыс Бегзи - 3
Андрей Токмурзин - 5
Средний балл: 4,00
--------------------
физкультура
--------------------
Карина Баширова - 5
Мария Вычужанина - 3
Артем Дунаев - 3
Мария Куляхтина - 4
Ирина Толпыга - 3
Средний балл: 3,60
--------------------
иностранный
--------------------
Александр Салаватуллин - 3
Средний балл: 3,00
--------------------
информатика
--------------------
Артемий Александров - 4
Максим Выгодчиков - 4
Анастасия Мымрина - 4
Андрей Поздеев - 4
Средний балл: 4,00
--------------------
6 класс
=========================
география
--------------------
Дарья Белоусова - 5
Станислав Кузнецов - 3
Средний балл: 4,00
--------------------
физика
--------------------
Виолетта Макарова - 3
Александр Никитин - 5
Средний балл: 4,00
--------------------
химия
--------------------
Анастасия Овечкина - 4
Сандаара Фадеева - 3
Средний балл: 3,50
--------------------
геометрия
--------------------
Анастасия Попова - 5
Лилия Хатмуллина - 4
Средний балл: 4,50
--------------------
история
--------------------
Елена Байшева - 4
Средний балл: 4,00
--------------------
экология
--------------------
Василина Кашперова - 5
Юлия Малинина - 5
Средний балл: 5,00
--------------------
литература
--------------------
Алёна Денисова - 4
Илья Семенов - 3
Средний балл: 3,50
--------------------
обществознание
--------------------
Александр Богданов - 3
Пётр Захаров - 5
Средний балл: 4,00
--------------------
алгебра
--------------------
Александра Александрова - 4
Татьяна Андреева - 5
Мария Васильева - 3
Алла Гущина - 5
Александр Жуков - 5
Ирина Мальчикова - 5
Евгений Морозов - 4
Артем Степанов - 3
Средний балл: 4,25
--------------------
физкультура
--------------------
Анна Захарова - 4
Яна Куприянова - 3
Маргарита Кускашева - 5
Мария Медведева - 3
Дарья Некрасова - 5
Средний балл: 4,00
--------------------
информатика
--------------------
Ксения Кочнева - 3
Кристина Лукошевичюте - 5
Средний балл: 4,00
--------------------
7 класс
=========================
химия
--------------------
Мария Киселева - 5
Екатерина Красильникова - 3
Виктория Песегова - 5
Средний балл: 4,33
--------------------
история
--------------------
Лидия Дмитриева - 4
Анастасия Кузнецова - 4
Галина Лукоянова - 3
Милада Саден-Дамбаа - 3
Средний балл: 3,50
--------------------
геометрия
--------------------
Евгений Горбунов - 4
Алеся Русавская - 3
Гульнара Халиуллина - 5
Средний балл: 4,00
--------------------
литература
--------------------
Анастасия Ахмова - 4
Наталья Булдакова - 4
Александр Зернов - 3
Руслан Семенов - 4
Средний балл: 3,75
--------------------
география
--------------------
Ирина Мамышева - 5
Алексей Нагайцев - 5
Средний балл: 5,00
--------------------
физика
--------------------
Екатерина Мирошкина - 3
Татьяна Теплякова - 4
Жанна Харчева - 4
Средний балл: 3,67
--------------------
биология
--------------------
Ксения Гарбар - 3
Дмитрий Евсеев - 3
Средний балл: 3,00
--------------------
экология
--------------------
Инна Кравченко - 4
Средний балл: 4,00
--------------------
обществознание
--------------------
Виктория Бушмакина - 5
Людмила Николаева - 3
Средний балл: 4,00
--------------------
алгебра
--------------------
Бронислав Ивашкин - 4
Альфира Нагаева - 5
Средний балл: 4,50
--------------------
русский
--------------------
Наталья Антропова - 5
Олча Ховалыг - 3
Средний балл: 4,00
--------------------
физкультура
--------------------
Дарья Бабенко - 5
Александр Иванов - 5
Владимир Ковалев - 3
Алёна Павлова - 3
Валентина Панфилова - 5
Средний балл: 4,20
--------------------
иностранный
--------------------
Наталья Гукалова - 4
Средний балл: 4,00
--------------------
информатика
--------------------
Ярослав Андреев - 5
Елена Русанова - 4
Средний балл: 4,50
--------------------
8 класс
=========================
география
--------------------
Елена Засецкая - 4
Средний балл: 4,00
--------------------
биология
--------------------
Анастасия Потемкина - 5
Средний балл: 5,00
--------------------
химия
--------------------
Виталий Кирилов - 5
Александр Мавлютов - 3
Анна Пусенкова - 4
Константин Стародетский - 4
Средний балл: 4,00
--------------------
геометрия
--------------------
Евгения Белоусова - 3
Алина Маргушина - 3
Средний балл: 3,00
--------------------
экология
--------------------
Александр Савищенко - 5
Средний балл: 5,00
--------------------
литература
--------------------
Алёна Гачегова - 5
Ассоль Стехеева - 3
Средний балл: 4,00
--------------------
алгебра
--------------------
Павел Афанасьев - 4
Средний балл: 4,00
--------------------
русский
--------------------
Полина Ананкина - 4
Алексей Бекмеметьев - 5
Алексей Секунов - 5
Средний балл: 4,67
--------------------
физкультура
--------------------
Тайгана Монгуш - 5
Анастасия Нечаева - 5
Средний балл: 5,00
--------------------
иностранный
--------------------
Ирина Сентякова - 3
Средний балл: 3,00
--------------------
информатика
--------------------
Шончалай Аракчаа - 3
Евгения Бирюкова - 4
Елена Сенькова - 3
Средний балл: 3,33
--------------------
9 класс
=========================
география
--------------------
Дарья Халлиулина - 3
Средний балл: 3,00
--------------------
биология
--------------------
Сергей Рязанов - 4
Средний балл: 4,00
--------------------
физика
--------------------
Дарья Лобанова - 4
Валентина Сибгатулина - 5
Средний балл: 4,50
--------------------
химия
--------------------
Ирина Романова - 3
Лев Хани - 4
Средний балл: 3,50
--------------------
история
--------------------
Маргарита Коцюба - 4
Средний балл: 4,00
--------------------
геометрия
--------------------
Галина Дрозд - 5
Алина Журавлева - 3
Александр Коновалов - 3
Средний балл: 3,67
--------------------
литература
--------------------
Азиата Данзырын - 5
Средний балл: 5,00
--------------------
обществознание
--------------------
Мария Вахрушева - 3
Ангелина Данилина - 5
Средний балл: 4,00
--------------------
экология
--------------------
Екатерина Бондаренко - 5
Екатерина Игол - 3
Ольга Колчина - 3
Средний балл: 3,67
--------------------
алгебра
--------------------
Мария Транчукова - 3
Средний балл: 3,00
--------------------
физкультура
--------------------
Мария Буторина - 4
Алена Вязнова - 4
Александр Зайцев - 5
Анчи Оюн - 5
Ольга Снитко - 3
Средний балл: 4,20
--------------------
иностранный
--------------------
Айгуль Ахмадишина - 3
Диана Хертек - 4
Средний балл: 3,50
--------------------
10 класс
=========================
химия
--------------------
Анастасия Ластухина - 4
Средний балл: 4,00
--------------------
история
--------------------
Ирина Воронова - 5
Мирослав Николаев - 3
Екатерина Резунова - 4
Средний балл: 4,00
--------------------
геометрия
--------------------
Ангыр Анай - 4
Виктория Банникова - 4
Анастасия Карпова - 4
Валерия Минаева - 4
Средний балл: 4,00
--------------------
литература
--------------------
Аюша Донгак - 4
Светлана Дюпина - 3
Наталья Жевлакова - 4
Средний балл: 3,67
--------------------
русския
--------------------
Ольга Гнедина - 3
Средний балл: 3,00
--------------------
география
--------------------
Дмитрий Афанасьев - 3
Алина Протасевич - 5
Средний балл: 4,00
--------------------
физика
--------------------
Никита Огородников - 5
Средний балл: 5,00
--------------------
обществознание
--------------------
Анна Котова - 5
Средний балл: 5,00
--------------------
экология
--------------------
Влада Буцык - 3
Средний балл: 3,00
--------------------
алгебра
--------------------
Ксения Колесникова - 3
Кара Кыргыс - 3
Анна Никулина - 3
Средний балл: 3,00
--------------------
русский
--------------------
Баир Ешинимаев - 5
Средний балл: 5,00
--------------------
физкультура
--------------------
Илья Батурин - 4
Алексей Иванов - 3
Павел Иванов - 3
Николай Кулаков - 4
Средний балл: 3,50
--------------------
иностранный
--------------------
Ульяна Беспалова - 4
Герман Борисов - 3
Анна Еске - 3
Средний балл: 3,33
--------------------
11 класс
=========================
география
--------------------
Диана Вахрушева - 4
Николай Ерофеев - 3
Средний балл: 3,50
--------------------
физика
--------------------
Александр Осотов - 4
Наталья Первушкина - 4
Азат Разиев - 5
Средний балл: 4,33
--------------------
биология
--------------------
Виолетта Валевская - 4
Евгения Жигалова - 5
Игорь Исаков - 4
Дмитрий Пророк - 4
Средний балл: 4,25
--------------------
химия
--------------------
Дмитрий Муратшин - 3
Анна Старикова - 5
Средний балл: 4,00
--------------------
история
--------------------
Сылдыс Кошкар-оол - 5
Средний балл: 5,00
--------------------
геометрия
--------------------
Анастасия Антонова - 5
Мария Лопатина - 5
Средний балл: 5,00
--------------------
экология
--------------------
Анна Малых - 4
Евгения Новоселова - 4
Мария Пудова - 5
Средний балл: 4,33
--------------------
обществознание
--------------------
Юлия Еремина - 3
Светлана Кадрова - 4
Средний балл: 3,50
--------------------
алгебра
--------------------
Есения Блинова - 5
Вероника Иванова - 4
Мария Рудина - 4
Регина Хамидуллина - 4
Средний балл: 4,25
--------------------
русский
--------------------
Яна Кострулева - 5
Екатерина Терешко - 3
Средний балл: 4,00
--------------------
физкультура
--------------------
Наталья Егорова - 5
Алдын-Ай Лапчаа - 4
Наталья Максимова - 5
Денис Нестерев - 5
Средний балл: 4,75
--------------------
информатика
--------------------
Мария Дмитриковская - 4
Средний балл: 4,00
--------------------
